logging.level.org.springframework=debug
logging.level.pl.koneckimarcin.mybodymanagement=debug
server.port=8090

# MySQL database URL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mybodydb
spring.datasource.username=root
spring.datasource.password=marcinjava14*

# DB initialization
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

